{
  "name": "randommusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/lilyvanoekel/randommusic.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lilyvanoekel/randommusic#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "minimist": "^1.2.0",
    "shelljs": "^0.8.2",
    "shortid": "^2.2.8",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.3.0",
    "gulp-uglify": "^3.0.0",
    "mocha": "^5.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vinyl-transform": "^1.0.0"
  }
}
