FROM centos:centos7

RUN yum install -y epel-release # for nginx
RUN yum install -y initscripts  # for old "service"

ENV container=docker

# webserver service
RUN yum install -y nginx
RUN systemctl enable nginx.service

RUN rpm -Uvh http://li.nux.ro/download/nux/dextop/el7/x86_64/nux-dextop-release-0-1.el7.nux.noarch.rpm
RUN yum install -y timidity++
RUN yum install -y nodejs
RUN yum install -y ImageMagick
RUN yum install -y ghostscript
RUN yum install -y lame
RUN npm install -g gulp
RUN npm install -g pm2

ADD ./tools /tools

RUN yum install -y /tools/abcm2ps.rpm
RUN yum install -y /tools/abcmidi.rpm
#CMD ["sh /tools/startup.sh"]